<!doctype html>
<!--[if gt IE 8]><!-->	<html class="no-js" lang="en"> <!--<![endif]-->
<head w3-include-html="metatags.html">
	<script>
		includeHTML = function(cb) {
		var z, i, elmnt, file, xhttp;
		z = document.getElementsByTagName("*");
		for (i = 0; i < z.length; i++) {
			elmnt = z[i];
			file = elmnt.getAttribute("w3-include-html");
			if (file) {
			xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4) {
				if (this.status == 200) {elmnt.innerHTML = this.responseText;}
				if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
				elmnt.removeAttribute("w3-include-html");
				includeHTML(cb);
				}
			}      
			xhttp.open("GET", file, true);
			xhttp.send();
			return;
			}
		}
		if (cb) cb();
		};
		includeHTML();
</script>
</head>
<body>
	<!--PreLoader Start-->
	<div id="bt-preloader"><div class="bt-preloadericon"></div></div>
	<!--PreLoader End-->
	<!--Wrapper Start-->
	<div id="bt-wrapper" class="bt-wrapper bt-haslayout">
		<!--Header Start-->
		<nav w3-include-html="header.html" id="bt-nav" class="bt-nav">
		</nav>
		<header id="bt-header" class="bt-header bt-headervfour bt-haslayout">
			<div class="container-fluid">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<strong class="bt-logo"><a href="#"><img src="images/logo3.png" alt="image description"></a></strong>
					<div class="bt-navigationarea">
						<ul>
							<li class="bt-active bt-hasdropdown">
								<span>01.</span>
								<a href="index.html">home</a>
							</li>
							<li class="bt-hasdropdown">
								<span>02.</span>
								<a href="javascript:void(0);">gallery</a>
								<ul class="bt-submenu">
									<li><a href="automobile.html">Automobile Album</a></li>
									<li><a href="corporate.html">Corporate Album</a></li>
									<li><a href="fashion.html">Fashion Album</a></li>
									<li><a href="kids.html">Kids Album</a></li>
									<li><a href="nature.html">Nature Album</a></li>
									<li><a href="portrait.html">Portrait Album 1</a></li>
									<li><a href="prewedding.html">Pre Wedding Album</a></li>
									<li><a href="travel.html">Travel Album</a></li>
									<li><a href="uniform.html">Uniform Diaries</a></li>
									<li><a href="wedding.html">Wedding Album</a></li>
									
								</ul>
							</li>
							<li class="bt-hasdropdown">
								<span>03.</span>
								<a href="blog.html">about us</a>
							</li>
							<li class="bt-hasdropdown">
								<span>04.</span>
								<a href="contactusvone.html">contact us</a>
							</li>
							<li><a class="bt-btntogglemenu" href="javascript:void(0);"><img src="images/icons/icon-04.png" alt="image description"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="bt-main" class="bt-main bt-haslayout" style="margin-bottom:75px;">
			<div id="bt-threecolumnscubegalleryvtwo" class="bt-photogallery bt-photogallerythreecolumns bt-photogallerythreecolumnsvtwo bt-threecolumnscubegallery cbp">
				<div class="cbp-item">
					<article class="bt-album">
						<figure>
							<a href="automobile.html"><img src="images/gallery/img-01.jpg" alt="Motorsports & Automobile album"></a>
							<figcaption>
								<div class="bt-titleandinfo">
									<div class="bt-albumtitle">
										<h3><a href="automobile.html">Motorsports & Automobile album</a></h3>
									</div>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="cbp-item">
					<article class="bt-album">
						<figure>
							<a href="corporate.html"><img src="images/gallery/img-02.jpg" alt="Corporate Special album"></a>
							<figcaption>
								<div class="bt-titleandinfo">
									<div class="bt-albumtitle">
										<h3><a href="corporate.html">Corporate Special album</a></h3>
									</div>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="cbp-item">
					<article class="bt-album">
						<figure>
							<a href="fashion.html"><img src="images/gallery/img-03.jpg" alt="Fashion special album"></a>
							<figcaption>
								<div class="bt-titleandinfo">
									<div class="bt-albumtitle">
										<h3><a href="fashion.html">Fashion special album</a></h3>
									</div>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="cbp-item">
					<article class="bt-album">
						<figure>
							<a href="kids.html"><img src="images/gallery/img-04.jpg" alt="Kids album"></a>
							<figcaption>
								<div class="bt-titleandinfo">
									<div class="bt-albumtitle">
										<h3><a href="kids.html">Kids album</a></h3>
									</div>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="cbp-item">
					<article class="bt-album">
						<figure>
							<a href="nature.html"><img src="images/gallery/img-05.jpg" alt="Nature & Landscapes album"></a>
							<figcaption>
								<div class="bt-titleandinfo">
									<div class="bt-albumtitle">
										<h3><a href="nature.html">Nature & Landscapes album</a></h3>
									</div>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="cbp-item">
					<article class="bt-album">
						<figure>
							<a href="portrait.html"><img src="images/gallery/img-06.jpg" alt="Portraits album"></a>
							<figcaption>
								<div class="bt-titleandinfo">
									<div class="bt-albumtitle">
										<h3><a href="portrait.html">Portraits album</a></h3>
									</div>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="cbp-item">
					<article class="bt-album">
						<figure>
							<a href="prewedding.html"><img src="images/gallery/img-07.jpg" alt="Pre Wedding special album"></a>
							<figcaption>
								<div class="bt-titleandinfo">
									<div class="bt-albumtitle">
										<h3><a href="prewedding.html">Pre Wedding special album</a></h3>
									</div>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="cbp-item">
					<article class="bt-album">
						<figure>
							<a href="travel.html"><img src="images/gallery/img-08.jpg" alt="Travel & Expedition album"></a>
							<figcaption>
								<div class="bt-titleandinfo">
									<div class="bt-albumtitle">
										<h3><a href="travel.html">Travel & Expedition album</a></h3>
									</div>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="cbp-item">
					<article class="bt-album">
						<figure>
							<a href="uniform.html"><img src="images/gallery/img-09.jpg" alt="Uniform Diaries"></a>
							<figcaption>
								<div class="bt-titleandinfo">
									<div class="bt-albumtitle">
										<h3><a href="uniform.html">Uniform Diaries</a></h3>
									</div>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="cbp-item">
					<article class="bt-album">
						<figure>
							<a href="wedding.html"><img src="images/gallery/img-10.jpg" alt="Wedding special album"></a>
							<figcaption>
								<div class="bt-titleandinfo">
									<div class="bt-albumtitle">
										<h3><a href="wedding.html">Wedding special album</a></h3>
									</div>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>

		</main>
		<!--Main End-->
		<!--Footer Start-->
		<footer  w3-include-html="footer.html" id="bt-footer" class="bt-footer bt-haslayout">
		</footer>
		<!--Footer End-->
	</div>
	<!--Wrapper End-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/jquery.cubeportfolio.min.js"></script>
	<script src="js/tinycolor-0.9.16.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/jquery.pogoslider.js"></script>
	<script src="js/touchswipe.min.js"></script>
	<script src="js/jgallery.min.js"></script>
	<script src="js/jquery.vide.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/themefunction.js"></script>
</body>
</html>